server.port=${app.port}

eureka.client.service-url.defaultZone=${eureka.server}

okta.oauth2.issuer=${okta.issuer}
okta.oauth2.redirect-uri=${okta.redirect-uri}

management.endpoints.web.exposure.include=*

zuul.routes.product-service.path=${product.service-path}
zuul.routes.product-service.service-id=${product.service-id}
