server.port=${app.port}

okta.oauth2.issuer=${okta.issuer}
okta.oauth2.redirect-uri=${okta.redirect-uri}

management.endpoints.web.exposure.include=*

zuul.routes.product-service.path=${product.service-path}
zuul.routes.product-service.service-id=${product.service-id}

zuul.sensitive-headers=Cookie,Set-Cookie

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true